security.user.password=honda
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.datasource.platform=h2
spring.profiles.active=${my.env}

END_POINT_ADDRESS_ALBUMS=http://jsonplaceholder.typicode.com/albums
END_POINT_ADDRESS_VALUE=http://gturnquist-quoters.cfapps.io/api/random